<ivy-module version="2.0">
    <info organisation="cs680" module="junit5"/>
    <dependencies>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.1"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.9.1"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.9.1"/>
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.9.1"/>
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.9.1"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.9.1"/>
        <dependency org="org.junit.platform" name="junit-platform-runner" rev="1.9.1"/>
    </dependencies>
</ivy-module>